[loggers]
keys=root

[handlers]
keys=consoleHandler,defaultFileHandler,pgHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,defaultFileHandler,pgHandler

[handler_pgHandler]
class=logtopg.PGHandler
level=WARNING
args=('logs', 'logs', 'logs', 'poopfact', '127.0.0.1')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_defaultFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('output.txt','w')

[formatter_simpleFormatter]
format=%(name)20s %(lineno)4d - %(levelname)s - %(message)s
datefmt=